validationQuery=SELECT 1

jdbc_url=jdbc:mysql://124.223.158.235:3306/ssmgf60m?useUnicode=true&characterEncoding=UTF-8&tinyInt1isBit=false
jdbc_username=root
jdbc_password=dream080

#jdbc_url=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=ssmgf60m
#jdbc_username=sa
#jdbc_password=123456

